{
  Children={
    {
      Name = "FuelLevel"
      Type = "Label"
      Text = "0"
    },
    {
      Name = "FuelLevel"
      Type = "Label"
      Text = "0"
    },
    {
      Name = "WasteLevel"
      Type = "Label"
      Text = "0"
    },
    {
      Name = "StoredPower"
      Type = "Label"
      Text = "0"
    },
    {
      Name = 'FuelTemp'
      Type = "Label"
      Text = "0"
    },
    {
      Name = "CaseTemp"
      Type = "Label"
      Text = "0"
    },
    {
      Name = 'FuelReact'
      Type = "Label"
      Text = "0"
    }
  },
  BackgroundColour="black"
}
